// Use a clean db
use exam_mongo

// Drop old data if rerunning
db.employee.drop()

// Seed data (8 docs)
db.employee.insertMany([
  {
    Emp_id: 1,
    Name: { FName: "Pratik", LName: "Dhawale" },
    Company_name: "TCS",
    Salary: 42000,
    Designation: "Developer",
    Age: 20,
    Expertise: ["Mongodb","Mysql","Cassandra"],
    DOB: ISODate("2005-07-10"),
    Email: "pratik@tcs.com",
    Contact: "9000000001",
    Address: [
      { city: "Pune", Pin_code: "411001", PAddr: "KP Rd", LAddr: "KP Rd" }
    ]
  },
  {
    Emp_id: 2,
    Name: { FName: "Siddhi", LName: "lolge" },
    Company_name: "Infosys",
    Salary: 56000,
    Designation: "Programmer",
    Age: 19,
    Expertise: ["NodeJS","MongoDB","Redis"],
    DOB: ISODate("2006-05-21"),
    Email: "siddhi@infosys.com",
    Contact: "9000000002",
    Address: [
      { city: "Mumbai", Pin_code: "400001", PAddr: "DP Rd", LAddr: "DP Rd" }
    ]
  },
  {
    Emp_id: 3,
    Name: { FName: "Samyak", LName: "Gaikwad" },
    Company_name: "Asus",
    Salary: 48000,
    Designation: "Tester",
    Age: 21,
    Expertise: ["Selenium","MySQL"],
    DOB: ISODate("1998-11-11"),
    Email: "samyak@asus.com",
    Contact: "9000000003",
    Address: [
      { city: "Pune", Pin_code: "411001", PAddr: "JM Rd", LAddr: "JM Rd" }
    ]
  },
  {
    Emp_id: 4,
    Name: { FName: "Ayush", LName: "Butala" },
    Company_name: "Infosys",
    Salary: 65000,
    Designation: "DBA",
    Age: 34,
    Expertise: ["Oracle","Postgres","MongoDB"],
    DOB: ISODate("1991-09-09"),
    Email: "ayush@infosys.com",
    Contact: "9000000004",
    Address: [
      { city: "Beed", Pin_code: "431122", PAddr: "manjarsumba", LAddr: "manjarsumba" },
      { city: "Pune",   Pin_code: "411002", PAddr: "FC Rd",    LAddr: "FC Rd" }
    ]
  },
  {
    Emp_id: 5,
    Name: { FName: "Avej", LName: "chaughule" },
    Company_name: "TCS",
    Salary: 39500,
    Designation: "Programmer",
    Age: 23,
    Expertise: ["Java","Spring","MongoDB"],
    DOB: ISODate("2002-03-03"),
    Email: "avej@tcs.com",
    Contact: "9000000005",
    Address: [
      { city: "Pune", Pin_code: "411001", PAddr: "Kothrud", LAddr: "Kothrud" }
    ]
  },
  {
    Emp_id: 6,
    Name: { FName: "Rahul", LName: "Deshmukh" },
    Company_name: "TCS",
    Salary: 51000,
    Designation: "DBA",
    Age: 41,
    Expertise: ["MongoDB","MySQL"],
    DOB: ISODate("1984-01-15"),
    Email: "rahul@tcs.com",
    Contact: "9000000006",
    Address: [
      { city: "Mumbai", Pin_code: "400001", PAddr: "Main Rd", LAddr: "Main Rd" }
    ]
  },
  {
    Emp_id: 7,
    Name: { FName: "Pooja", LName: "Kale" },
    Company_name: "Asus",
    Salary: 72000,
    Designation: "Developer",
    Age: 26,
    Expertise: ["React","NodeJS","MongoDB"],
    DOB: ISODate("1999-12-01"),
    Email: "pooja@asus.com",
    Contact: "9000000007",
    Address: [
      { city: "Pune", Pin_code: "411003", PAddr: "Camp", LAddr: "Camp" }
    ]
  },
  {
    Emp_id: 8,
    Name: { FName: "Vivek", LName: "Munde" },
    Company_name: "Infosys",
    Salary: 46000,
    Designation: "Tester",
    Age: 28,
    Expertise: ["Playwright","MySQL","MongoDB"],
    DOB: ISODate("1997-08-27"),
    Email: "vikas@infosys.com",
    Contact: "9000000008",
    Address: [
      { city: "Pune", Pin_code: "411004", PAddr: "Aundh", LAddr: "Aundh" }
    ]
  }
])




#10
1.
db.employee.find(
  { Designation: "Programmer", Salary: { $gt: 30000 } },
  { Name: 1, Company_name: 1, Salary: 1 }
)

2.
db.employee.updateOne(
  { Designation: "Tester", Company_name: "TCS", Age: 25 },
  {
    $setOnInsert: {
      Emp_id: 1001,
      Name: { FName: "Riya", LName: "Gore" },
      Salary: 38000,
      Expertise: ["Selenium","MongoDB"],
      DOB: ISODate("2000-10-10"),
      Email: "riya.tcs@test.com",
      Contact: "9000000999",
      Address: [{ city: "Pune", Pin_code: "411001", PAddr: "FC Rd", LAddr: "FC Rd" }]
    }
  },
  { upsert: true }
)

3.
// +10k for Infosys
db.employee.updateMany({ Company_name: "Infosys" }, { $inc: { Salary: 10000 } })

4.
// −5k for TCS
db.employee.updateMany({ Company_name: "TCS" }, { $inc: { Salary: -5000 } })

5.
db.employee.find({ Designation: { $ne: "Tester" } })
db.employee.find({ Designation: { $ne: "Developer" } })

6.
db.employee.find({ Expertise: ["Mongodb","Mysql","Cassandra"] })

/////
db.employee.find({
  Expertise: { $all: ["Mongodb","Mysql","Cassandra"] },
  $expr: { $eq: [ { $size: "$Expertise" }, 3 ] }
})




#11

1.
db.employee.find(
  { Age: { $lt: 30 }, Salary: { $gt: 50000 } },
  { "Name.FName": 1, "Name.LName": 1, Salary: 1, _id: 0 }
)

2.
db.employee.updateOne(
  { Designation: "Tester", Company_name: "TCS", Age: 25 },
  {
    $setOnInsert: {
      Name: { FName: "Riya", LName: "Gore" },
      Salary: 38000,
      Expertise: ["Selenium","MongoDB"],
      DOB: ISODate("2000-10-10"),
      Email: "riya.tcs@test.com",
      Contact: "9000000999",
      Address: [{ PAddr:"FC Rd", LAddr:"FC Rd", city:"Pune", Pin_code:"411001" }]
    }
  },
  { upsert: true }
);

3.
db.employee.find(
  { $or: [ { Age: { $lt: 30 } }, { Salary: { $gt: 40000 } } ] }
);

4.
db.employee.find({ Designation: { $ne: "Developer" } });

5.
db.employee.find(
  { Company_name: "Infosys" },
  { Designation: 1, Address: 1, Name: 1 } // _id included by default
);

6.
db.employee.find({}, { "Name.FName": 1, "Name.LName": 1, _id: 0 });

11-12.

1.
db.employee.updateOne(
  { Designation: "Tester", Company_name: "TCS", Age: 25 },
  {
    $setOnInsert: {
      Name: { FName: "Riya", LName: "Gore" },
      Salary: 38000,
      Expertise: ["Selenium","MongoDB"],
      DOB: ISODate("2000-10-10"),
      Email: "riya.tcs@test.com",
      Contact: "9000000999",
      Address: [{ PAddr:"FC Rd", LAddr:"FC Rd", city:"Pune", Pin_code:"411001" }]
    }
  },
  { upsert: true }
);

2.
db.employee.updateMany({ Company_name: "TCS" }, { $inc: { Salary: 2000 } })

3.
db.employee.find({
  Address: {
    $elemMatch: {
      city: "Pune",
      Pin_code: "411001"
    }
  }
})

4.
db.employee.find({ Designation: { $ne: "Tester" } })
db.employee.find({ Designation: { $ne: "Developer" } })

5.
db.employee.deleteOne({ Designation: "Developer" })

6.
db.employee.countDocuments()

#12

// 1️⃣ Return Designation with Total Salary > 200000
db.employee.aggregate([
  { $group: { _id: "$Designation", totalSalary: { $sum: "$Salary" } } },
  { $match: { totalSalary: { $gt: 200000 } } }
])

// 2️⃣ Return names and _id in upper case, sorted alphabetically
db.employee.aggregate([
  { $project: {
      _id: 1,
      FName: { $toUpper: "$Name.FName" },
      LName: { $toUpper: "$Name.LName" }
  }},
  { $sort: { FName: 1, LName: 1 } }
])

// 3️⃣ Total Salary for each city where Designation = "DBA"
db.employee.aggregate([
  { $match: { Designation: "DBA" } },
  { $unwind: "$Address" },
  { $group: { _id: "$Address.city", totalSalary: { $sum: "$Salary" } } }
])

// 4️⃣ Create single-field index on Designation
db.employee.createIndex({ Designation: 1 })

// 5️⃣ Create multikey index on Expertise (array field)
db.employee.createIndex({ Expertise: 1 })

// 6️⃣ Create index on Emp_id, compare search time before/after index
// (Assuming you have added 10000+ docs)
db.employee.createIndex({ Emp_id: 1 })
db.employee.find({ Emp_id: 100 }).explain("executionStats")

// 7️⃣ List all indexes on employee collection
db.employee.getIndexes()

#13

// 1️⃣ Separate values in Expertise array and return sum of each element
db.employee.aggregate([
  { $unwind: "$Expertise" },
  { $group: { _id: "$Expertise", totalSalary: { $sum: "$Salary" } } },
  { $sort: { totalSalary: -1 } }
])

// 2️⃣ Return Max and Min Salary for each company
db.employee.aggregate([
  { $group: {
      _id: "$Company_name",
      maxSalary: { $max: "$Salary" },
      minSalary: { $min: "$Salary" }
  }}
])

// 3️⃣ Total Salary for each city with Designation = "DBA"
db.employee.aggregate([
  { $match: { Designation: "DBA" } },
  { $unwind: "$Address" },
  { $group: { _id: "$Address.city", totalSalary: { $sum: "$Salary" } } }
])

// 4️⃣ Separate values in Expertise array for employee name "Swapnil Jadhav"
db.employee.aggregate([
  { $match: { "Name.FName": "Swapnil", "Name.LName": "Jadhav" } },
  { $unwind: "$Expertise" },
  { $project: { _id: 0, Expertise: 1 } }
])

// 5️⃣ Create Compound Index on Name (ascending) and Age (descending)
db.employee.createIndex({ "Name.FName": 1, Age: -1 })

// 6️⃣ Create Index on Emp_id and compare time before/after
db.employee.createIndex({ Emp_id: 1 })
db.employee.find({ Emp_id: 100 }).explain("executionStats")

// 7️⃣ List all indexes created on employee collection
db.employee.getIndexes()


#14
// 1️⃣ Display the total salary of each company
db.employee.aggregate([
  { $group: { _id: "$Company_name", totalSalary: { $sum: "$Salary" } } }
])

// 2️⃣ Display the total salary of company Name: "TCS"
db.employee.aggregate([
  { $match: { Company_name: "TCS" } },
  { $group: { _id: "$Company_name", totalSalary: { $sum: "$Salary" } } }
])

// 3️⃣ Return the average salary of employees whose address city is "Pune"
db.employee.aggregate([
  { $unwind: "$Address" },
  { $match: { "Address.city": "Pune" } },
  { $group: { _id: null, avgSalary: { $avg: "$Salary" } } }
])

// 4️⃣ Display total count for City = "Pune"
db.employee.aggregate([
  { $unwind: "$Address" },
  { $match: { "Address.city": "Pune" } },
  { $count: "TotalEmployeesInPune" }
])

// 5️⃣ Return count for City = "Pune" and Age > 40
db.employee.aggregate([
  { $unwind: "$Address" },
  { $match: { "Address.city": "Pune", Age: { $gt: 40 } } },
  { $count: "PuneEmployeesAbove40" }
])
